<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>background images
  </title>
  <style media="screen">
    body{
      background:url(file:///C:/Users/User/Desktop/2020%20Course/web2020/images/time-lapse-photography-of-waterfalls-1486902.jpg);
      background-size:cover;
      background-attachment:fixed;
      baackground-position:center center;
    }
  </style>
</head>
<body>
  <div id="main">

</body>
</html>
