<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Html Forms</title>
  <style media="screen">
    #forms{
      width: 40%;
      margin: 10% auto ;
    }

    input{
      width: 100%;
    }
    button{
      padding: 2vh;
      font-size: 19px;
      background-color: #222;
      width: 50%;
      display: block;
      margin: 5vh auto;
      border: none;
      color: #fff;
    }
    h1{
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="forms">
    <h1>Registeration Form</h1>
    <form class="" method="post">
      <label for="email">Email</label>
      <input type="email" name="email" value="" > <br>
      <label for="username">Username</label>
      <input type="text" name="username" value="" > <br>
      <label for="password">Password</label>
      <input type="password" name="password" value="" > <br>
      <label for="confirm-password">Confirm Password</label>
      <input type="password" name="confirm-password" value="" > <br>
  
      <button type="button" name="button">Register</button> <br>
    </form>
  </div>
</body>
</html>
