<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>This is my first web  page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
</head>
<body>
  <div id="main">
    <main>
      <header>
        <h1>What is the universe?</h1>
      </header>
      <article class="">
        <p>The Universe is everything we can touch, feel, sense, measure or detect. It includes living things, planets, stars, galaxies, dust clouds, light, and even time. Before the birth of the Universe, time, space and matter did not exist. ... All we do know is that the visible Universe is at least 93 billion light years across.</p>
      </article>
      <article class="">
        <header>
          <h3>The pillars of creations</h3>
        </header>
      </article>
    </main>
    <section>
      <img src="../images/pillars.jpg" alt="" height="300px" width="600px">
    </section>
    <section>
      <p>They are so named because the gas and dust are in the process of creating new stars, while also being eroded by the light from nearby stars that have recently formed. Taken on April 1, 1995, it was named one of the top ten photographs from Hubble by Space.com.</p>
    </section>

    <footer>
      <button type="button" name="button">Read More</button>
    </footer>
  </div>

</body>
</html>
