<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>NAvbar </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style media="screen">
    body{
      font-family: 'Roboto', sans-serif;
      margin:0;
    }
    nav{
      background:#E91E63;
    }
    ul {
      display:inline-block;
      list-style-type:none;
      margin:auto;
      font-weight:700;
    }
    li{
      display:inline-block;
    }
    ul li a{
      color:#fff;
      border:none;
      text-decoration:none;
      display:inline-block;
      font-size:16px;
      padding:16px 36px;
    }
    nav li a:hover{
      background:#F06292;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
</body>
</html>
