<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  td ,th ,tr{
    border:2px solid black;
    text-align: center;
  }
  table{
    width: 50%;
    margin: auto;
    border-collapse: collapse;
  }
  </style>
</head>
<body>
  <table>
    <caption><h1>Table 3.1</h1></caption>
    <tr>
      <th colspan="2">Hello World</th>
      <th colspan="2">Hello World</th>
    </tr>
    <tr>
      <td colspan="2">hello</td>
      <td colspan="2">hello</td>
    
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td >hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
  </table>
</body>
</html>
